pipeline GTFSPipeline {
	block GtfsExtractor oftype HttpExtractor {
		url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
	}

    block GtfsArchiveInterpreter oftype ArchiveInterpreter {
		archiveType: "zip";
	}

	block GtfsFilePicker oftype FilePicker {
		path: "/stops.txt";
	}

	block GtfsTextFileInterpreter oftype TextFileInterpreter {
        encoding: "ASCII";
	}

	block GtfsCSVInterpreter oftype CSVInterpreter {
        enclosing:'"';
        enclosingEscape: '"';
	}

    constraint BoundConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype LangType oftype decimal {
	constraints: [
		BoundConstraint,
	];
    }

	block GtfsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype LangType ,
			"stop_lon" oftype LangType,
			"zone_id" oftype integer,
		];
	}

	block GtfsLoader oftype SQLiteLoader {
		table: "stop";
		file: "./gtfs.sqlite";

	}

    GtfsExtractor
        ->GtfsArchiveInterpreter
        ->GtfsFilePicker
        ->GtfsTextFileInterpreter
        ->GtfsCSVInterpreter
        ->GtfsTableInterpreter
        ->GtfsLoader;
}